[commands]
/ = app\Commands\DefaultCommand
; Default=chess\app\commands\DefaultCommand
; InitNewGame=chess\app\commands\InitNewGameCommand
; Checkin=chess\app\commands\CheckinCommand
; Login=chess\app\commands\LoginCommand
; AddUser=chess\app\commands\AddUserCommand